<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Four</title>
    <link rel="stylesheet" href="css/lists.css">
</head>
<body>
    
<h1>HTML Lists</h1>
<h2>How to use and style them</h2>

<p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
</p>


<ol>   <!--ordered list-->
    <li>Item Number 1</li>
    <li>Item Number 2</li>
    <li>Item Number 3</li>
    <li>Item Number 4</li>
</ol>


<ul>  <!--unordered list-->
    <li>Item Number 1</li>
    <li>Item Number 2</li>
    <li>Item Number 3</li>
    <li>Item Number 4</li>
</ul>









</body>
</html>